{
	"name": "crumbl-notifications",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "npm run build && node build/index.js"
	},
	"dependencies": {
		"firebase-admin": "^9.8.0",
		"firebase-functions": "^3.16.0",
		"puppeteer": "^13.0.1",
		"twilio": "^3.72.0"
	},
	"devDependencies": {
		"typescript": "^4.5.4"
	}
}
