{
	"name": "crumbl-notifications",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "firebase emulators:start",
		"predeploy": "npm run build",
		"deploy": "firebase deploy --only functions"
	},
	"dependencies": {
		"firebase-admin": "^9.8.0",
		"firebase-functions": "^3.16.0",
		"puppeteer": "^13.0.1",
		"twilio": "^3.72.0"
	},
	"devDependencies": {
		"typescript": "^4.5.4"
	}
}
